# url-shortener

./: .gitignore  README.md  tye.yaml
backend/DetailsService/: DetailsService.csproj  Dockerfile  Program.cs
backend/DetailsService/Properties/: launchSettings.json
backend/ManagementService/: ManagementService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ManagementService/Contracts/: ApiRoutes.cs
backend/ManagementService/Database/: AppDbContext.cs  Seeder.cs
backend/ManagementService/Endpoints/: Create.cs
backend/ManagementService/Mapping/: DetailsProfile.cs  TagProfile.cs
backend/ManagementService/Migrations/: 20220810195607_Cleanup.Designer.cs  20220810195607_Cleanup.cs  AppDbContextModelSnapshot.cs
backend/ManagementService/Options/: AllOptions.cs  ConnectionOptions.cs  Validator.cs
backend/ManagementService/Properties/: launchSettings.json
backend/ManagementService/Services/: DetailsRepository.cs  IDetailsRepository.cs  IMessageBusPublisher.cs  MessageBusPublisher.cs  MessageBusSubscriber.cs
backend/ManagementService/Startup/: AddOptions.cs  AwsParameterStore.cs  DbContext.cs  GetOptions.cs  HealthChecks.cs  Serilog.cs  Services.cs  Swagger.cs  Validators.cs
backend/UrlService/: Dockerfile  Program.cs  Startup.cs  UrlService.csproj  appsettings.Development.json  appsettings.json
backend/UrlService/Configuration/: AppSettings.cs  AuthSettings.cs
backend/UrlService/Contracts/: ApiRoutes.cs
backend/UrlService/Database/: AppDbContext.cs  Seeder.cs
backend/UrlService/Endpoints/: Create.cs  Get.cs
backend/UrlService/Extensions/: AppMetrics.cs  AuthOperationFilter.cs  Authentication.cs  AwsParameterStore.cs  Cache.cs  DbContext.cs  ElasticSearch.cs  HealthChecks.cs  Serilog.cs  Services.cs  Settings.cs  Swagger.cs  Validators.cs
backend/UrlService/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  Mapper.cs  UrlProfile.cs
backend/UrlService/Migrations/: 20220629081903_InitialPostgreSQL.Designer.cs  20220629081903_InitialPostgreSQL.cs  20220719102845_RemoveIdentity.Designer.cs  20220719102845_RemoveIdentity.cs  20220719104537_ConfigureUserId.Designer.cs  20220719104537_ConfigureUserId.cs  20220722205235_ReplaceCustomUrl.Designer.cs  20220722205235_ReplaceCustomUrl.cs  20220723180944_RenameUrlTables.Designer.cs  20220723180944_RenameUrlTables.cs  20220724160226_AddNewDbScheme.Designer.cs  20220724160226_AddNewDbScheme.cs  20220724190014_FixDbScheme.Designer.cs  20220724190014_FixDbScheme.cs  20220807125600_Initial.Designer.cs  20220807125600_Initial.cs  20220810195436_Cleanup.Designer.cs  20220810195436_Cleanup.cs  AppDbContextModelSnapshot.cs
backend/UrlService/Options/: AllOptions.cs  AuthOptions.cs  ConnectionOptions.cs  LoggingOptions.cs  SettingsValidator.cs  Validator.cs
backend/UrlService/Properties/: launchSettings.json
backend/UrlService/Services/: CachedUrlRepository.cs  CachedUrlService.cs  IMessageBusPublisher.cs  IUrlRepository.cs  MessageBusPublisher.cs  MessageBusSubscriber.cs  RedisHealthCheck.cs  UrlRepository.cs  UrlService.cs
backend/UrlService/Startup/: AddOptions.cs  AppMetrics.cs  AuthOperationFilter.cs  Authentication.cs  AwsParameterStore.cs  Cache.cs  DbContext.cs  ElasticSearch.cs  GetOptions.cs  HealthChecks.cs  Options.cs  OptionsGet.cs  Seq.cs  Serilog.cs  Services.cs  Swagger.cs  Validators.cs
backend/UrlService/Validation/: DeleteUserUrlRequestValidator.cs  GetAllUserUrlsRequestValidator.cs  GetUrlRequestValidator.cs  GetUserUrlRequestValidator.cs  SaveUrlRequestValidator.cs  SaveUserUrlRequestValidator.cs  TagDtoValidator.cs  UpdateUserUrlRequest.cs  ValidationExceptionMiddleware.cs
backend/UrlShortener.Api/: Dockerfile  Program.cs  Startup.cs  UrlShortener.Api.csproj
backend/UrlShortener.Api/Configuration/: AppSettings.cs  AuthSettings.cs
backend/UrlShortener.Api/Database/: AppDbContext.cs
backend/UrlShortener.Api/Entities/: CustomUrl.cs  Url.cs
backend/UrlShortener.Api/Extensions/: AppMetrics.cs  AuthOperationFilter.cs  Authentication.cs  AwsParameterStore.cs  Cache.cs  DbContext.cs  ElasticSearch.cs  HealthChecks.cs  Serilog.cs  Services.cs  Settings.cs  Swagger.cs  Validators.cs
backend/UrlShortener.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs
backend/UrlShortener.Api/Migrations/: 20220629081903_InitialPostgreSQL.Designer.cs  20220629081903_InitialPostgreSQL.cs  20220719102845_RemoveIdentity.Designer.cs  20220719102845_RemoveIdentity.cs  20220719104537_ConfigureUserId.Designer.cs  20220722205235_ReplaceCustomUrl.Designer.cs  20220722205235_ReplaceCustomUrl.cs  20220723180944_RenameUrlTables.Designer.cs  20220723180944_RenameUrlTables.cs  20220724160226_AddNewDbScheme.Designer.cs  20220724160226_AddNewDbScheme.cs  20220724190014_FixDbScheme.Designer.cs  20220724190014_FixDbScheme.cs  AppDbContextModelSnapshot.cs
backend/UrlShortener.Api/Properties/: launchSettings.json
backend/UrlShortener.Api/Services/: CachedUrlService.cs  IUrlService.cs  RedisHealthCheck.cs  UrlService.cs
backend/UrlShortener.Api/Validation/: DeleteUrlRequestValidator.cs  DeleteUserUrlRequestValidator.cs  GetAllUrlsRequestValidator.cs  GetAllUserUrlsRequestValidator.cs  GetCustomUrlRequestValidator.cs  GetUrlRequestValidator.cs  GetUserUrlRequestValidator.cs  SaveCustomUrlRequestValidator.cs  SaveUrlRequestValidator.cs  SaveUserUrlRequestValidator.cs  TagDtoValidator.cs  UpdateUrlRequestValidator.cs  UpdateUserUrlRequest.cs  UpdateUserUrlRequestValidator.cs  ValidationExceptionMiddleware.cs
src/UrlShortener/: .eslintrc.js  Dockerfile  Program.cs  Startup.cs  UrlShortener.csproj  UrlShortener.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  next-sitemap.config.js  package.json  tsconfig.json
src/UrlShortener.WebApi/: Program.cs  Startup.cs  UrlShortener.WebApi.csproj
src/UrlShortener.WebApi/Extensions/: AppMetrics.cs  AuthOperationFilter.cs  Authentication.cs  AwsParameterStore.cs  Cache.cs  ConfigureSwaggerOptions.cs  DbContext.cs  ElasticSearch.cs  HealthChecks.cs  Identity.cs  Serilog.cs  Services.cs  (+5 more)
(+429 files in other folders)
